<dialogue id="actr-sent1-trace.txt">
<event time="236"
                  originator="Memory">Den-N retrieved</event>
<event time="50"
                  duration="50"
                  originator="Attend-To-Next-Word"> </event>
<event time="185"
                  duration="50"
                  originator="Lexical-Retrieval-Request">Den</event>
<event time="236"
                  duration="50"
                  originator="Set-Retrieval-Cues-Input">Det1</event>
<event time="286"
                  duration="50"
                  originator="Attach">Det1</event>
<event time="336"
                  duration="50"
                  originator="Find-Location-Of-Next-Word"> </event>
<event time="336" originator="Parse" type="syntax">
(CP (SpecCP (DP Den _) j) (C' (C° _) (IP (I' (VP (SpecVP _) (V' t_j (V t_k)))))))
</event>
<event time="386"
                  duration="50"
                  originator="Attend-To-Next-Word"> </event>
<event time="521"
                  duration="50"
                  originator="Lexical-Retrieval-Request">Ton</event>
<event time="571"
                  originator="Memory">Ton-N-Nom retrieved</event>
<event time="571"
                  duration="50"
                  originator="Set-Retrieval-Cues-Input">N1</event>
<event time="627"
                  originator="Memory">Dpb177 retrieved</event>
<event time="627"
                  duration="50"
                  originator="Attach">N1</event>
<event time="677" originator="Parse" type="syntax">
(CP (SpecCP (DP Den (NP Ton)) j) (C' (C° _) (IP (I' (VP (SpecVP _) (V' t_j (V t_k)))))))
</event>
<event time="686"
                  originator="Memory">Cpb177 retrieved</event>
<event time="677"
                  duration="50"
                  originator="Find-Location-Of-Next-Word"> </event>
<event time="727"
                  duration="50"
                  originator="Attend-To-Next-Word"> </event>
<event time="862"
                  duration="50"
                  originator="Lexical-Retrieval-Request">Gab</event>
<event time="912"
                  originator="Memory">Gab-V retrieved</event>
<event time="912"
                  duration="50"
                  originator="Set-Retrieval-Cues-Input">V</event>
<event time="1031"
                  originator="Memory">Cpb177 retrieved</event>
<event time="1035"
                  originator="Memory">Npb179 retrieved</event>
<event time="1031"
                  duration="50"
                  originator="Attach">V</event>
<event time="1081" originator="Parse" type="syntax">
(CP (SpecCP (DP Den (NP Ton)) j) (C' (C° gab_k) (IP (I' (VP (SpecVP _) (V' t_j (V t_k)))))))
</event>
<event time="1081"
                  duration="50"
                  originator="Find-Location-Of-Next-Word"> </event>
<event time="1131"
                  duration="50"
                  originator="Attend-To-Next-Word"> </event>
<event time="1249"
                  originator="Memory">Dpb177 retrieved</event>
<event time="1266"
                  duration="50"
                  originator="Lexical-Retrieval-Request">Der</event>
<event time="1316"
                  originator="Memory">Der-Det-Nom retrieved</event>
<event time="1316"
                  duration="50"
                  originator="Set-Retrieval-Cues-Input">Det2</event>
<event time="1382"
                  originator="Memory">Cpb177 retrieved</event>
<event time="1446"
                  originator="Memory">Dpb177 retrieved</event>
<event time="1518"
                  originator="Memory">Vpb181 retrieved</event>
<event time="1518"
                  duration="50"
                  originator="Attach">Det2</event>
<event time="1568" originator="Parse" type="syntax">
(CP (SpecCP (DP Den (NP Ton)) j) (C' (C° gab_k) (IP (I' (VP (SpecVP (DP der _)) (V' t_j (V t_k)))))))
</event>
<event time="1570"
                  originator="Memory">Npb179 retrieved</event>
<event time="1587"
                  originator="Memory">Ipb181 retrieved</event>
<event time="1568"
                  duration="50"
                  originator="Find-Location-Of-Next-Word"> </event>
<event time="1618"
                  duration="50"
                  originator="Attend-To-Next-Word"> </event>
<event time="1753"
                  duration="50"
                  originator="Lexical-Retrieval-Request">Kuenstler</event>
<event time="1804"
                  originator="Memory">Kuenstler-N-Nom retrieved</event>
<event time="1804"
                  duration="50"
                  originator="Set-Retrieval-Cues-Input">N2</event>
<event time="1908"
                  originator="Memory">Dpb183 retrieved</event>
<event time="1908"
                  duration="50"
                  originator="Attach">N2</event>
<event time="1958" originator="Parse" type="syntax">
(CP (SpecCP (DP Den (NP Ton)) j) (C' (C° gab_k) (IP (I' (VP (SpecVP (DP der (NP Künstler))) (V' t_j (V t_k)))))))
</event>
<event time="1958"
                  duration="50"
                  originator="Find-Location-Of-Next-Word"> </event>
<event time="2008"
                  duration="50"
                  originator="Attend-To-Next-Word"> </event>
<event time="2061"
                  originator="Memory">Dpb177 retrieved</event>
<event time="2091"
                  originator="Memory">Cpb177 retrieved</event>
<event time="2164"
                  originator="Memory">Vpb181 retrieved</event>
<event time="2143"
                  duration="50"
                  originator="Lexical-Retrieval-Request">Seinem</event>
<event time="2194"
                  originator="Memory">Seinem-N retrieved</event>
<event time="2194"
                  duration="50"
                  originator="Set-Retrieval-Cues-Input">Det3</event>
<event time="2272"
                  originator="Memory">Vpb181 retrieved</event>
<event time="2297"
                  originator="Memory">Dpb183 retrieved</event>
<event time="2311"
                  originator="Memory">Npb185 retrieved</event>
<event time="2272"
                  duration="50"
                  originator="Attach">Det3</event>
<event time="2322" originator="Parse" type="syntax">
(CP (SpecCP (DP Den (NP Ton)) j) (C' (C° gab_k) (IP (I' (VP (SpecVP (DP der (NP Künstler))) (V' (DP seinem _) (V' t_j (V t_k))))))))
</event>
<event time="2340"
                  originator="Memory">Dpb177 retrieved</event>
<event time="2322"
                  duration="50"
                  originator="Find-Location-Of-Next-Word"> </event>
<event time="2372"
                  duration="50"
                  originator="Attend-To-Next-Word"> </event>
<event time="2445"
                  originator="Memory">Cpb177 retrieved</event>
<event time="2507"
                  duration="50"
                  originator="Lexical-Retrieval-Request">Gehilfen</event>
<event time="2558"
                  originator="Memory">Gehilfen-N-Nom retrieved</event>
<event time="2558"
                  duration="50"
                  originator="Set-Retrieval-Cues-Input">N3</event>
<event time="2674"
                  originator="Memory">Dpb187 retrieved</event>
<event time="2713"
                  originator="Memory">Ipb181 retrieved</event>
<event time="2674"
                  duration="50"
                  originator="Attach">N3</event>
<event time="2724" originator="Parse" type="syntax">
(CP (SpecCP (DP Den (NP Ton)) j) (C' (C° gab_k) (IP (I' (VP (SpecVP (DP der (NP Künstler))) (V' (DP seinem (NP Gehilfen)) (V' t_j (V t_k))))))))
</event>
<event time="2731"
                  originator="Memory">Dpb177 retrieved</event>
<event time="2734"
                  originator="Memory">Vpb181 retrieved</event>
<event time="2772"
                  originator="Memory">Npb179 retrieved</event>
<event time="2724"
                  duration="50"
                  originator="Find-Location-Of-Next-Word"> </event>
<event time="2779"
                  originator="Memory">Dpb183 retrieved</event>
<event time="2774"
                  duration="50"
                  originator="Attend-To-Next-Word"> </event>
<event time="3152"
                  originator="Memory">Npb185 retrieved</event>
</dialogue>
